# route-mind

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/example/RouteMind/: RouteMindApplication.java
src/main/java/com/example/RouteMind/Dto/Request/: AddressDto.java  CreateOrderRequest.java  PackageDetailDto.java  ServiceabilityRequest.java
src/main/java/com/example/RouteMind/Dto/Response/: DeliveryOptionDto.java  GenericError.java  GenericResponse.java  OrderResponse.java  ServiceabilityResponse.java  TrackingEventDto.java  TrackingResponse.java
src/main/java/com/example/RouteMind/adapter/: DeliveryProviderAdapter.java
src/main/java/com/example/RouteMind/adapter/implementation/: BlueDartAdapter.java  DtdcAdapter.java  FedexAdapter.java
src/main/java/com/example/RouteMind/client/fedex/: FedexApiClient.java
src/main/java/com/example/RouteMind/client/fedex/dto/: FedexOAuthResponse.java
src/main/java/com/example/RouteMind/client/fedex/dto/serviceability/: FedexRateRequest.java  FedexRateResponse.java  FedexTransitTimesRequest.java  FedexTransitTimesResponse.java
src/main/java/com/example/RouteMind/client/fedex/dto/shipment/: FedexShipmentRequest.java  FedexShipmentResponse.java
src/main/java/com/example/RouteMind/client/fedex/dto/tracking/: FedexTrackingRequest.java  FedexTrackingResponse.java
src/main/java/com/example/RouteMind/config/: ClientConfiguration.java  FedexProperties.java
src/main/java/com/example/RouteMind/constants/: ApiConstants.java  MapperConstants.java
src/main/java/com/example/RouteMind/controller/: OrderController.java  ServiceabilityController.java  TrackingController.java  WebhookController.java
src/main/java/com/example/RouteMind/dto/Request/: AddressDto.java  CreateOrderRequest.java  PackageDetailDto.java  ServiceabilityRequest.java
src/main/java/com/example/RouteMind/dto/Response/: DeliveryOptionDto.java  GenericError.java  GenericResponse.java  OrderResponse.java  ServiceabilityResponse.java  TrackingEventDto.java  TrackingResponse.java
src/main/java/com/example/RouteMind/entity/: DeliveryProvider.java  Order.java  OrderDimensions.java  RateCard.java  Serviceability.java  Shipment.java  TrackingEvent.java
src/main/java/com/example/RouteMind/enums/: DeliveryStatus.java  PaymentMode.java  ProductCategory.java  ProviderCode.java  ProviderTag.java  ServiceType.java  TransportMode.java  WeightUnit.java
src/main/java/com/example/RouteMind/exception/: GlobalExceptionHandling.java  OrderNotFoundException.java  ProviderException.java  RouteMindException.java
src/main/java/com/example/RouteMind/exceptionHandling/: GlobalExceptionHandling.java  OrderNotFoundException.java  ProviderException.java  RouteMindException.java
src/main/java/com/example/RouteMind/factory/: ProviderFactory.java
src/main/java/com/example/RouteMind/factoryPattern/: ProviderFactory.java
src/main/java/com/example/RouteMind/mapper/: AppModelMapper.java
src/main/java/com/example/RouteMind/repository/: DeliveryProviderRepository.java  OrderRepository.java  RateCardRepository.java  ServiceabilityRepository.java  ShipmentRepository.java  TrackingEventRepository.java
src/main/java/com/example/RouteMind/service/: EstimationService.java  OrderDataAccessService.java  OrderService.java  ServiceabilityService.java  TrackingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/RouteMind/: RouteMindApplicationTests.java
